# Freemarket-FX

./: .gitignore  FreemarketFx.slnx  README.md
Basket.Api/: Basket.Api.csproj  Basket.Api.http  Program.cs
Basket.Api.IntegrationTests/: Basket.Api.IntegrationTests.csproj  BasketApiFactory.cs  BasketBuilder.cs  BasketEndpointTests.cs  Test1.cs
Basket.Api.Tests/: Basket.Api.Tests.csproj  BasketServiceTests.cs  DiscountTests.cs  TotalsTests.cs
Basket.Api/Controllers/: BasketController.cs  ErrorController.cs
Basket.Api/Dtos/: AddItemDto.cs  BasketLineDto.cs  BasketResponseDto.cs  BasketTotalsDto.cs  DiscountCodeDto.cs  ShippingDto.cs
Basket.Api/Mapping/: BasketMapper.cs
Basket.Api/MemoryStore/: IBasketStore.cs  InMemoryBasketStore.cs
Basket.Api/Models/: BasketModel.cs  BasketTotalsModel.cs
Basket.Api/Services/: BasketService.cs  IBasketService.cs
